# sale_system

./: pom.xml
src/main/java/project/Utils/: buttonEffect.java  changeSection.java  database.java  databaseConnector.java
src/main/java/project/models/: category.java  databaseConnection.java  product.java  sale.java  saleItem.java  users.java
src/main/java/project/salesystem/: Launcher.java  adminDashBoardController.java  adminProductPageController.java  alertController.java  loginController.java  startApplication.java
src/main/resources/css/: admin.css  login.css  main.css
src/main/resources/database/: insert Data.sql  tables.sql
src/main/resources/project/salesystem/: adminDashBoard.fxml  adminProdutPage.fxml  alert.fxml  loginPage.fxml
