<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" minHeight="100.0" minWidth="400.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.salesystem.alertController">
   <children>
      <Label fx:id="titleLabel" layoutX="172.0" layoutY="25.0" text="Label" wrapText="true" />
      <Label fx:id="descriptionLabel" layoutX="172.0" layoutY="60.0" text="Label" wrapText="true" />
      <Label fx:id="iconLabel" layoutX="86.0" layoutY="42.0" text="Label" />
   </children>
</AnchorPane>
